(.venv) yogi@users-MacBook-Pro ai-mathematics % curl -s -X POST http://127.0.0.1:8001/api/v1/query \
  -H "Content-Type: application/json" \
  -d '{
    "student_id":"t01",
    "question":"24, 60, 90 இன் பொ.ம.சி. காண்க",
    "district":"jaffna"
  }'
{"session_id":"38","student_id":"t01","intent":"EXPLAIN","teaching":{"explanation_ta":"24, 60, 90 ஆகிய எண்களின் பொ.ம.சி.யைக் காண்பதற்கு, ஒவ்வொரு எண்ணையும் முதன்மைக் காரணிகளின் பெருக்கமாக எழுதுவோம்.\n\n**24 ஐ முதன்மைக் காரணிகளின் பெருக்கமாக எழுதுதல்:**\n\n```\n   24\n  /  \\\n 2   12\n     / \\\n    2   6\n        / \\\n       2   3\n```\nஆகவே, 24 = 2 × 2 × 2 × 3\n\n**60 ஐ முதன்மைக் காரணிகளின் பெருக்கமாக எழுதுதல்:**\n\n```\n   60\n  /  \\\n 2   30\n     / \\\n    2   15\n        / \\\n       3   5\n```\nஆகவே, 60 = 2 × 2 × 3 × 5\n\n**90 ஐ முதன்மைக் காரணிகளின் பெருக்கமாக எழுதுதல்:**\n\n```\n   90\n  /  \\\n 2   45\n     / \\\n    3   15  (4+5=9, 9 ஆனது 3 ஆல் வகுபடும்)\n        / \\\n       3   5  (1+5=6, 6 ஆனது 3 ஆல் வகுபடும்)\n```\nஆகவே, 90 = 2 × 3 × 3 × 5\n\nஇப்போது, 24, 60, 90 இன் முதன்மைக் காரணிகளின் பெருக்கங்களை ஒப்பிட்டு பொ.ம.சி.யைக் காண்போம்:\n\n24 = 2 × 2 × 2 × 3\n60 = 2 × 2 × 3 × 5\n90 = 2 × 3 × 3 × 5\n\nஒவ்வொரு முதன்மைக் காரணியின் ஆகக்கூடிய அடுக்கைப் பயன்படுத்துவோம்:\n2 இன் ஆகக்கூடிய அடுக்கு = 2³ (2 × 2 × 2)\n3 இன் ஆகக்கூடிய அடுக்கு = 3² (3 × 3)\n5 இன் ஆகக்கூடிய அடுக்கு = 5¹ (5)\n\nபொ.ம.சி. = 2 × 2 × 2 × 3 × 3 × 5\nபொ.ம.சி. = 8 × 9 × 5\nபொ.ம.சி. = 72 × 5\nபொ.ம.சி. = 360\n\nஆகவே, 24, 60, 90 இன் பொ.ம.சி. 360 ஆகும்.","key_concepts":[],"next_suggested_topic":null,"verification_block":""},"diagram":{"diagram_type":"factor_tree","spec":{"diagram":"factor_tree","root":24,"tree":{"value":24,"left":{"value":2,"is_prime":true},"right":{"value":12,"left":{"value":2,"is_prime":true},"right":{"value":6,"left":{"value":2,"is_prime":true},"right":{"value":3,"is_prime":true}}}},"prime_factors":[2,2,2,3],"result_label_ta":"24 = 2 × 2 × 2 × 3","highlight_primes":true,"animate_step_by_step":true,"label_ta":"24 இன் காரணி மரம்"},"caption_ta":"24 இன் காரணி மரம்","animate":true},"exercise":null,"verification":null,"sentiment":{"engagement_score":0.75,"confidence_level":0.55,"frustration_detected":false,"encourage":false},"retrieved_chunk_ids":["C01","C02","SUM01"],"dialect_detected":"jaffna","processing_time_ms":5154.093487999489,"hitl_flagged":false,"hitl_reason":null,"error":null}% 


(.venv) yogi@users-MacBook-Pro kanithan-ai % curl -s -X POST http://127.0.0.1:8001/api/v1/query \
  -H "Content-Type: application/json" \
  -d '{
    "student_id":"t03",
    "question":"18, 180, 162 இன் பொ.கா.பெ. காண்க (காரணி மரம் முறை)",
    "district":"colombo"
  }'
{"session_id":"1","student_id":"t03","intent":"DIAGRAM_REQUEST","teaching":{"explanation_ta":"18, 180, 162 ஆகிய எண்களின் பொ.கா.பெ.யைக் காரணி மரம் முறை மூலம் காண்போம்.\n\nமுதலில், ஒவ்வொரு எண்ணையும் முதன்மைக் காரணிகளின் பெருக்கமாக எழுதுவோம்:\n\n**1. 18 இன் முதன்மைக் காரணிகள்:**\n\n```\n      18\n     /  \\\n    2    9\n        / \\\n       3   3\n```\nஆகவே, 18 = 2 × 3 × 3 = 2¹ × 3²\n\n**2. 180 இன் முதன்மைக் காரணிகள்:**\n\n```\n       180\n      /   \\\n     2     90\n          /  \\\n         2    45\n             /  \\\n            3    15\n                /  \\\n               3    5\n```\nஆகவே, 180 = 2 × 2 × 3 × 3 × 5 = 2² × 3² × 5¹\n\n**3. 162 இன் முதன்மைக் காரணிகள்:**\n\n```\n       162\n      /   \\\n     2     81\n          /  \\\n         3    27\n             /  \\\n            3    9\n                / \\\n               3   3\n```\nஆகவே, 162 = 2 × 3 × 3 × 3 × 3 = 2¹ × 3⁴\n\nஇப்போது, மூன்று எண்களுக்கும் பொதுவான முதன்மைக் காரணிகளைப் பார்ப்போம். ஒவ்வொரு முதன்மைக் காரணியிலும் மிகக் குறைந்த அடுக்கை எடுக்க வேண்டும்:\n\n*   **2:** 18 இல் 2¹, 180 இல் 2², 162 இல் 2¹. இவற்றில் மிகக் குறைந்த அடுக்கு 2¹.\n*   **3:** 18 இல் 3², 180 இல் 3², 162 இல் 3⁴. இவற்றில் மிகக் குறைந்த அடுக்கு 3².\n*   **5:** 180 இல் 5¹ உள்ளது, ஆனால் 18 மற்றும் 162 இல் 5 இல்லை. எனவே, 5 பொதுவான காரணி அல்ல.\n\nபொ.கா.பெ. = பொதுவான முதன்மைக் காரணிகளின் மிகக் குறைந்த அடுக்குகளின் பெருக்கம்\nபொ.கா.பெ. = 2¹ × 3²\nபொ.கா.பெ. = 2 × (3 × 3)\nபொ.கா.பெ. = 2 × 9\nபொ.கா.பெ. = 18\n\nஆகவே, 18, 180, 162 ஆகிய எண்களின் பொ.கா.பெ. 18 ஆகும்.\n\nமாணவரே, காரணி மரத்தில் ஒவ்வொரு எண்ணையும் முதன்மை எண்களாகப் பிரிக்கும்போது, கடைசி வரிசையில் உள்ள எண்கள் அனைத்தும் முதன்மை எண்களா என்பதை எப்படிச் சரிபார்ப்பீர்கள்?\nமுதன்மைக் காரணி என்றால் என்ன, ஒரு எண் 15 ஆல் வகுபடுமா என்பதை எப்படித் தெரிந்துகொள்வது போன்ற கூடுதல் கேள்விகள் இருந்தால் கேட்கலாம்.","key_concepts":[],"next_suggested_topic":null,"verification_block":""},"diagram":{"diagram_type":"factor_tree","spec":{"diagram":"factor_tree","root":18,"tree":{"value":18,"left":{"value":2,"is_prime":true},"right":{"value":9,"left":{"value":3,"is_prime":true},"right":{"value":3,"is_prime":true}}},"prime_factors":[2,3,3],"result_label_ta":"18 = 2 × 3 × 3","highlight_primes":true,"animate_step_by_step":true,"label_ta":"18 இன் காரணி மரம்"},"caption_ta":"18 இன் காரணி மரம்","animate":true},"exercise":null,"verification":null,"sentiment":{"engagement_score":0.75,"confidence_level":0.55,"frustration_detected":false,"encourage":false},"retrieved_chunk_ids":["C01","R01","EX01","SUM01"],"dialect_detected":"colombo","processing_time_ms":18555.079334000766,"hitl_flagged":false,"hitl_reason":null,"error":null,"quota_exhausted":false,"retry_after_seconds":null}


maanvar viduthi ondrukku alippathatkaha pinwarum moondru vagaiyana podulkal konduwarappattana. 
30 savarkkaara kattikal, 24 patpasaikal, 18 patthoorikaikal. 
oru podhil iwai moondru vagaiyum adangum vidathilum ovvaru vagaiyulum samamana ennikkai irrukkum vithaththilum ipporulkal podhi seivathaayin adhi koodiya podhikalin ennikai edhuwaka irrukkum? appodhu oru podhiyil adankum ovvaru porulkalinathum ennikaiyaith thanithaniya kaanka.

மாணவர் விடுதி ஒன்றுக்கு அளிப்பதட்காக பின்வரும் மூன்று வகையான பொருள்கள் கொண்டுவரப்பட்டன. 30 சவற்கார கட்டிகள், 24 பட்பசைகள், 18 பட்டைத்தூரிகைகள்.
ஒரு போதில் இவை மூன்று வகையும் அடங்கும் விதத்திலும் ஒவ்வொரு வகையிலும் சமமான எண்ணிக்கை இருக்கும் விதத்திலும் இப்பொருள்கள் பொதி செய்வதாயின் அதி கூடிய பொதிகளின் எண்ணிக்கை எதுவாக இருக்கும்?
அப்போது ஒரு பொதியில் அடங்கும் ஒவ்வொரு பொருள்களினதும் எண்ணிக்கையைத் தனித்தனியா காண்க.